# SecureHomeServer

./: build.gradle  docker-compose.yml  settings.gradle
init-scripts/: fill-data.sql
src/main/java/com/securehome/: SecureHomeApplication.java
src/main/java/com/securehome/config/: ProjectSecurityConfig.java  SecureHomeUserDetails.java  SecureHomeUsernamePasswordAuthenticationProvider.java
src/main/java/com/securehome/controller/: SecurityController.java  SignUpController.java  UserController.java
src/main/java/com/securehome/entity/: Member.java  UserRole.java
src/main/java/com/securehome/repository/: MemberRepository.java
src/main/resources/: application.yml
src/test/java/com/securehome/: SecureHomeApplicationTests.java  TestContainerSupport.java
src/test/java/com/securehome/entity/: MemberTest.java
src/test/java/com/securehome/repository/: MemberRepositoryTest.java
src/test/resources/: docker-compose.yml
src/test/resources/init-scripts/: fill-data.sql
